------------------------------R E P O R T------------------------------

Unique Pages Found: 3387

URL With the Largest Word Count: http://www.ics.uci.edu/~kay/wordlist.txt with 384890 words 

50 Most Common Words:
	1. research : 26101 
	2. markellekelly : 22131 
	3. ics : 19779 
	4. computer : 19727 
	5. policies : 19318 
	6. uci : 18298 
	7. student : 16332 
	8. school : 16139 
	9. bren : 15596 
	10. students : 15358 
	11. information : 13746 
	12. news : 12049 
	13. academic : 11877 
	14. contact : 11464 
	15. graduate : 11464 
	16. undergraduate : 11274 
	17. html : 11268 
	18. software : 11243 
	19. course : 10298 
	20. informatics : 10213 
	21. will : 9934 
	22. update : 9677 
	23. events : 9480 
	24. science : 9457 
	25. faculty : 9348 
	26. support : 9003 
	27. donald : 8700 
	28. automatic : 8637 
	29. engineering : 8634 
	30. data : 8251 
	31. can : 8016 
	32. media : 7924 
	33. program : 7659 
	34. may : 7307 
	35. ph : 7198 
	36. project : 6961 
	37. resources : 6951 
	38. design : 6948 
	39. projects : 6881 
	40. use : 6853 
	41. sciences : 6743 
	42. year : 6601 
	43. department : 6580 
	44. computing : 6561 
	45. irvine : 6338 
	46. alumni : 6322 
	47. people : 6143 
	48. september : 5760 
	49. courses : 5681 
	50. june : 5573 

Number of subdomains in the ics.uci.edu domain: 41 
Subdomains List: 
	1. acoi.ics.uci.edu, 21
	2. aiclub.ics.uci.edu, 2
	3. asterix.ics.uci.edu, 4
	4. cbcl.ics.uci.edu, 12
	5. cert.ics.uci.edu, 3
	6. chenli.ics.uci.edu, 7
	7. cml.ics.uci.edu, 4
	8. code.ics.uci.edu, 5
	9. computableplant.ics.uci.edu, 4
	10. dgillen.ics.uci.edu, 2
	11. duttgroup.ics.uci.edu, 24
	12. emj.ics.uci.edu, 10
	13. evoke.ics.uci.edu, 3
	14. flamingo.ics.uci.edu, 4
	15. futurehealth.ics.uci.edu, 41
	16. grape.ics.uci.edu, 372
	17. graphmod.ics.uci.edu, 1
	18. hpi.ics.uci.edu, 1
	19. iasl.ics.uci.edu, 4
	20. informatics.ics.uci.edu, 1
	21. ipf.ics.uci.edu, 1
	22. mcs.ics.uci.edu, 9
	23. mds.ics.uci.edu, 5
	24. mhcid.ics.uci.edu, 7
	25. mondego.ics.uci.edu, 2
	26. motifmap.ics.uci.edu, 2
	27. ngs.ics.uci.edu, 2
	28. oai.ics.uci.edu, 1
	29. plrg.ics.uci.edu, 7
	30. radicle.ics.uci.edu, 2
	31. sdcl.ics.uci.edu, 6
	32. seal.ics.uci.edu, 1
	33. sourcerer.ics.uci.edu, 1
	34. statconsulting.ics.uci.edu, 2
	35. swiki.ics.uci.edu, 1
	36. transformativeplay.ics.uci.edu, 12
	37. unite.ics.uci.edu, 2
	38. vision.ics.uci.edu, 1
	39. wearablegames.ics.uci.edu, 8
	40. wics.ics.uci.edu, 19
	41. www-db.ics.uci.edu, 1
