------------------------------R E P O R T------------------------------

Unique Pages Found: 356

URL With the Largest Word Count: http://www.ics.uci.edu/~ihler/papers/abs.html with 10818 words 

50 Most Common Words:
	1. data : 4165 
	2. set : 2182 
	3. learning : 1595 
	4. information : 1258 
	5. number : 1181 
	6. machine : 1160 
	7. uci : 1073 
	8. contact : 995 
	9. view : 919 
	10. policy : 911 
	11. computer : 905 
	12. repository : 803 
	13. university : 801 
	14. citation : 796 
	15. research : 796 
	16. web : 791 
	17. attribute : 758 
	18. dataset : 718 
	19. new : 708 
	20. context : 662 
	21. systems : 607 
	22. science : 586 
	23. using : 571 
	24. classification : 567 
	25. values : 548 
	26. time : 538 
	27. used : 537 
	28. based : 517 
	29. attributes : 489 
	30. sets : 470 
	31. ics : 468 
	32. characteristics : 463 
	33. can : 457 
	34. school : 450 
	35. papers : 421 
	36. pdf : 418 
	37. bren : 407 
	38. one : 401 
	39. policies : 396 
	40. center : 390 
	41. us : 382 
	42. numeric : 376 
	43. department : 370 
	44. link : 364 
	45. abstract : 358 
	46. academic : 358 
	47. year : 358 
	48. ihler : 351 
	49. real : 334 
	50. analysis : 334 

Number of subdomains in the ics.uci.edu domain: 6 
Subdomains List: 
	1. archive.ics.uci.edu, 256
	2. cml.ics.uci.edu, 2
	3. cs.ics.uci.edu, 7
	4. datalab.ics.uci.edu, 1
	5. sli.ics.uci.edu, 7
	6. wics.ics.uci.edu, 1
