------------------------------R E P O R T------------------------------

Unique Pages Found: 446

URL With the Largest Word Count: http://www.ics.uci.edu/~eppstein/pubs/all.html with 20910 words 

50 Most Common Words:
	1. ics : 4029 
	2. bren : 2995 
	3. support : 2799 
	4. school : 2697 
	5. computing : 2455 
	6. uci : 2326 
	7. research : 2087 
	8. computer : 2027 
	9. information : 1701 
	10. policies : 1420 
	11. deliveries : 1234 
	12. edu : 1230 
	13. science : 1150 
	14. helpdesk : 1109 
	15. baldi : 1103 
	16. academic : 1061 
	17. contact : 1058 
	18. can : 1011 
	19. irvine : 1010 
	20. faculty : 951 
	21. eppstein : 947 
	22. data : 905 
	23. email : 852 
	24. students : 831 
	25. donald : 830 
	26. university : 818 
	27. graph : 817 
	28. systems : 800 
	29. graduate : 797 
	30. algorithms : 790 
	31. student : 763 
	32. events : 757 
	33. learning : 745 
	34. engineering : 733 
	35. hans : 727 
	36. time : 717 
	37. one : 686 
	38. group : 671 
	39. will : 638 
	40. may : 637 
	41. sciences : 629 
	42. software : 625 
	43. problem : 624 
	44. using : 618 
	45. please : 614 
	46. us : 613 
	47. pp : 588 
	48. show : 585 
	49. publications : 577 
	50. cs : 569 

Number of subdomains in the ics.uci.edu domain: 13 
Subdomains List: 
	1. cdb.ics.uci.edu, 11
	2. chemdb.ics.uci.edu, 1
	3. circadiomics.ics.uci.edu, 4
	4. cml.ics.uci.edu, 2
	5. cs.ics.uci.edu, 23
	6. graphmod.ics.uci.edu, 1
	7. mcs.ics.uci.edu, 1
	8. mhcid.ics.uci.edu, 8
	9. mlphysics.ics.uci.edu, 1
	10. ngs.ics.uci.edu, 1
	11. scratch.proteomics.ics.uci.edu, 1
	12. sli.ics.uci.edu, 7
	13. swiki.ics.uci.edu, 130
